<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>bedtools2</artifactId>
  <version>2.30.0-4</version>
  <packaging>deb</packaging>

  <parent>
    <groupId>com.heekim.dev</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.1.1</version>
  </parent>

  <scm>
    <connection>scm:git:https://github.com/arq5x/bedtools2.git</connection>
    <url>https://github.com/arq5x/bedtools2</url>
  </scm>

  <licenses>
    <license>
      <name>GNU General Public License v2.0</name>
      <url>https://raw.githubusercontent.com/arq5x/bedtools/master/LICENSE</url>
    </license>
  </licenses>

  <properties>
    <skip.compile>false</skip.compile>
    <skip.apt.repo>false</skip.apt.repo>
    <src.version>2.30.0</src.version>
  </properties>

  <build>
    <plugins>
      
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>download-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <skip>${skip.compile}</skip>
              <url>https://github.com/arq5x/${project.artifactId}/releases/download/v${src.version}/bedtools.static.binary</url>
              <outputDirectory>${project.basedir}/target/bin</outputDirectory>
              <outputFileName>bedtools</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>compile-binaries</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>skip.compile</skip>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>docker</executable>
              <arguments>
                <argument>run</argument>
                <argument>--rm</argument>
                <argument>-i</argument>
                <argument>-v</argument>
                <argument>${project.basedir}/build:/src</argument>
                <argument>-v</argument>
                <argument>${project.basedir}/target/bin:/bfx/bin/${project.artifactId}/${project.version}</argument>
                <argument>-e</argument>
                <argument>NAME=${project.artifactId}</argument>
                <argument>-e</argument>
                <argument>VERSION=${project.version}</argument>
                <argument>${docker.dev-base.name}</argument>
                <argument>/src/build.sh</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
